[/]
activate-window-menu=@as []
cycle-windows=['<Alt>Escape']
cycle-windows-backward=['<Shift><Alt>Escape']
minimize=['<Alt><Super>Down']
switch-applications=['<Super>Tab']
switch-applications-backward=['<Shift><Super>Tab']
switch-input-source=['<Alt>space']
switch-input-source-backward=['<Shift><Alt>space']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
toggle-fullscreen=['<Shift><Super>m']
